#Database(mysql)
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/snapdb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Hybernate
spring.jpa.hibernate.ddl-auto=update
#JPA
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
#debug
spring.jpa.show-sql=true
# SQL log output
logging.level.org.hibernate.SQL=debug

# bind parameters output
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.hibernate.type.EnumType=trace
spring.thymeleaf.cache=false
#Database(H2)
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:~/snapdb
#spring.datasource.username=solenas_yoshikai
#spring.datasource.password=solenas_yoshikai
#spring.datasource.initialization-mode=always
#spring.h2.console.enabled=true

#OpenAiService-token
openai.token=
